
@misc{moveit,
    title = {{MoveIt}! {Motion} {Planning} {Framework}},
    url = {http://moveit.ros.org/},
    urldate = {2017-12-24}
}
@misc{rasppi,
    title = {Camera {Module} - {Raspberry} {Pi} {Documentation}},
    url = {https://www.raspberrypi.org/documentation/hardware/camera/},
    urldate = {2017-12-23}
}
 

@article{labbe2017long,
  title={Long-term online multi-session graph-based SPLAM with memory management},
  author={Labb{\'e}, Mathieu and Michaud, Fran{\c{c}}ois},
  journal={Autonomous Robots},
  pages={1--18},
  year={2017},
  publisher={Springer}
}

@inproceedings{labbe2014online,
  title={Online global loop closure detection for large-scale multi-session graph-based slam},
  author={Labbe, Mathieu and Michaud, Fran{\c{c}}ois},
  booktitle={Intelligent Robots and Systems (IROS 2014), 2014 IEEE/RSJ International Conference on},
  pages={2661--2666},
  year={2014},
  organization={IEEE}
}
@article{labbe2013appearance,
  title={Appearance-based loop closure detection for online large-scale and long-term operation},
  author={Labbe, Mathieu and Michaud, Francois},
  journal={IEEE Transactions on Robotics},
  volume={29},
  number={3},
  pages={734--745},
  year={2013},
  publisher={IEEE}
}
@inproceedings{labbe2011memory,
  title={Memory management for real-time appearance-based loop closure detection},
  author={Labb{\'e}, Mathieu and Michaud, Fran{\c{c}}ois},
  booktitle={Intelligent Robots and Systems (IROS), 2011 IEEE/RSJ International Conference on},
  pages={1271--1276},
  year={2011},
  organization={IEEE}
}


@incollection{Fankhauser2016GridMapLibrary,
    author = {Fankhauser, P{\'{e}}ter and Hutter, Marco},
    booktitle = {Robot Operating System (ROS) - The Complete Reference (Volume 1)},
    title = {{A Universal Grid Map Library: Implementation and Use Case for Rough Terrain Navigation}},
    chapter = {5},
    editor = {Koubaa, Anis},
    publisher = {Springer},
    year = {2016},
    isbn = {978-3-319-26052-5},
    url = {http://www.springer.com/de/book/9783319260525}
}

@inproceedings{MooreStouchKeneralizedEkf2014,
  author    = {T. Moore and D. Stouch},
  title     = {A Generalized Extended Kalman Filter Implementation for the Robot Operating System},
  year      = {2014},
  month     = {July},
  booktitle = {Proceedings of the 13th International Conference on Intelligent Autonomous Systems (IAS-13)},
  publisher = {Springer}
}


@article{EWD:NumerMath59,
   author = {Edsger. W. Dijkstra},
   title = {A note on two problems in connexion with graphs.},
   year = {1959},
   journal = {Numerische Mathematik},
   volume = {1},
   url = {http://gdzdoc.sub.uni-goettingen.de/sub/digbib/loader?did=D196313},
   pages = {269--271},
   filesize = {256 KB}
   }

@inproceedings{Marder,
    author = {Marder-Eppstein, E., Berger, E., Foote, T., Gerkey, B., and K. Konolige.},
    title = {The office marathon: Robust navigation in an indoor office environment},
    year = {2010},
    booktitle = {International Conference on Robotics and Automation (ICRA)},
    pages={300--307},
    publisher={IEEE Press}
}

@conference {288,
  title = {ROS: an open-source Robot Operating System},
  booktitle = {ICRA Workshop on Open Source Software},
  year = {2009},
  attachments = {http://www.willowgarage.com/sites/default/files/icraoss09-ROS.pdf},
  author = {Morgan Quigley and Ken Conley and Brian P. Gerkey and Josh Faust and Tully Foote and Jeremy Leibs and Rob Wheeler and Andrew Y. Ng}
}

@article{opencv_library,
    author = {Bradski, G.},
    journal = {Dr. Dobb's Journal of Software Tools},
    keywords = {bibtex-import},
    priority = {4},
    title = {{The OpenCV Library}},
    year = {2000}
}


@misc{nasa1,
    title = {Mars Science Laboratory - Curiosity},
    url = {https://www.nasa.gov/mission_pages/msl/index.html},
    urldate = {2017-12-28},
    organization={NASA}
}

@misc{nasa2,
    title = {Mars Science Laboratory},
    url = {https://mars.nasa.gov/msl/},
    urldate = {2017-12-28},
    organization={NASA}
}

@misc{nasa3,
    title = {The Rover's Brains},
    url = {https://mars.jpl.nasa.gov/msl/mission/rover/brains/},
    urldate = {2018-02-03},
    organization={NASA}
}

@misc{nasa4,
    title = {Learn About Me: Curiosity},
    url = {https://marsmobile.jpl.nasa.gov/msl/multimedia/interactives/learncuriosity/index-2.html},
    urldate = {2018-02-03},
    organization={NASA}
}

@inproceedings{hugin,
  author={Montabone, Sebastian},
  year={2010},
  title={Beginning Digital Image Processing: Using Free Tools for Photographers},
  publisher={Apress},
  isbn = {978-1-430-22841-7}
}

@ARTICLE{curiosity-microprocessor,
author = {D. Helmick and M. Bajracharya and M. W. Maimone},
journal = {Computer},
title = {Autonomy for Mars Rovers: Past, Present, and Future},
year = {2008},
volume = {41},
number = {},
pages = {44-50},
keywords={Mars rovers; autonomous mobile robots; NASA},
doi = {10.1109/MC.2008.515},
url = {doi.ieeecomputersociety.org/10.1109/MC.2008.515},
ISSN = {0018-9162},
month={12}
}



